{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Add BGCM Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        .banner {
            width: 100%;
            height: 140vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.712), rgba(0, 0, 0, 0.534)), url("{% static 'ncImage.jpg' %}");
            background-position: center; 
            background-size: cover;
        }

        .navbar {
            width: 90%;
            padding: 30px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 10; 
            position: relative; 
        }

        .logo {
            width: 170px;
            margin-top: -10px; 
        }

        .navbar ul {
            display: flex;
            list-style: none;
        }

        .navbar ul li {
            margin: 0 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            font-weight: 600;
            padding: 15px;
        }

        .navbar ul li a:hover {
            background: rgb(0, 4, 226);
            transition: 0.6s;
            color: rgba(255, 104, 4, 0.952);
        }

        .content {
            justify-content: center;
            align-items: center;
            width: 100%;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            flex-direction: column; 
            z-index: 5; 
        }

        .box {
            background-color: rgba(75, 73, 73, 0.8);
            padding: 25px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            text-align: left;
            width: 90%;
            max-width: 800px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            margin-left: 20%;
        }

        .box header {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .box form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            line-height: 1.5rem;
            margin-bottom: 40px; 
        }

        .box .input-field {
            width: 48%;
            margin-bottom: 20px;
        }

        .box .input-field input {
            width: 100%;
            padding: 12px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 16px;
            outline: none;
            transition: background 0.3s, border-color 0.3s;
        }

        .box .input-field input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .box .input-field input:hover {
            background: rgba(255, 255, 255, 0.15);
            border-color: rgba(255, 255, 255, 0.5);
        }

        .input-field select {
            width: 100%;
            padding: 12px;
            padding-right: 30px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 16px;
            outline: none;
            transition: background 0.3s, border-color 0.3s;
        }

        .input-field select option {
            background-color: rgba(75, 73, 73, 0.8); 
            color: white; 
        }

        .input-field select:hover,
        .input-field select:focus {
            background: rgba(255, 255, 255, 0.15);
            border-color: rgba(255, 255, 255, 0.5);
        }

        .input-field {
            position: relative; 
        }

        button {
            width: 120px; 
            padding: 10px; 
            text-align: center; 
            border-radius: 25px; 
            color: white; 
            background-color: transparent; 
            border: 2px solid white; 
            font-size: 18px; 
            cursor: pointer; 
            font-weight: 600; 
            transition: background-color 0.5s, color 0.5s;
        }

        button:hover {
            background: rgb(0, 4, 226); 
            border: 2px solid rgb(0, 4, 226); 
            color: rgba(255, 104, 4, 0.952); 
        }

        .banner video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 213%;
            object-fit: cover;
            z-index: -1;
        }

        #loginLink {
            text-align: center;
            margin-top: 20px;
        }

        .button-container {
            margin-left: 82%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .nc-title{
            text-align: center;
            margin-bottom: 20px;
            font-size: 20px;
        }

        .message{
            color: rgba(4, 255, 4, 0.952);
            margin: 10px auto; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            min-height: 40px; 
        }

        /* responsive */
        @media (max-width: 768px) {

            .banner {
                height: 179vh;
            }

            .navbar {
                flex-direction: column; 
                align-items: center;
                z-index: 10; 
                position: relative;
            }

            .navbar ul li {
                margin: 20px; 
            }

            .content h2 {
                font-size: 40px; 
            }

            .content h3 {
                font-size: 20px; 
            }

            .box {
                padding: 30px;
                width: 70%;
                margin-top: 20%;
                margin-left: 95px;
            }

            .button-container {
                margin-left: 36%;
            }
        }
    </style>
</head>
<body>
    <div class="banner">

        <div class="navbar">
            <img class="logo" src="{% static 'logo.png' %}" alt="Logo">
            <ul>
                <li><a href="{% url 'AdminHomepage' %}">Home</a></li>
                <li><a href="{% url 'AdminManage' %}">Manage</a></li>
                <li><a href="{% url 'AdminProfile' %}">Profile</a></li>
                <li><a href="{% url 'login' %}">Logout</a></li>
            </ul>
        </div>

        <div class="content">
            <div class="box"> 
                <div class="message">
                    {{message}}
                </div>          
                <div class="nc-title">
                    <h3>Enter BGCM Details</h3>
                </div>
                <form action="" method="post">
                {% csrf_token %} 

                    <div class="input-field">
                        <label for="bgcmId">BGCM ID:</label>
                        <input type="text" id="bgcmID" name="b_bgcmID" placeholder="Enter BGCM ID" required>
                    </div>

                    <div class="input-field">
                        <label for="bgcmName">BGCM Name:</label>
                        <input type="text" id="dccName" name="b_bgcmName" placeholder="Enter BGCM Name" required>
                    </div>

                    <div class="input-field">
                        <label for="bgcmPass">Create password:</label>
                        <input type="password" id="bgcmPass" name="b_bgcmPass" placeholder="Create BGCM password" required>
                    </div>

                    <div class="input-field">
                        <label for="bgcmEmail">BGCM Email:</label>
                        <input type="email" id="bgcmEmail" name="b_bgcmEmail" placeholder="Create BGCM email" required>
                    </div>
            
                    <!-- Select division -->
                    <div class="input-field">
                        <label for="bgcmDivision">Division</label>
                        <select id="bgcmDivision" name="b_bgcmDivision" required>
                            <option value="">Select BGCM Division</option>
                            {% for division in d_divisionID %}
                                <option value="{{ division.division_id }}">{{ division.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                
                    <div class="button-container">
                        <br>
                        <button type="submit" class="btn-submit">Add</button>
                    </div>

                </form>

            </div>
            <br>
            <center>
                <a href ="{% url 'AdminManageBGCM' %}">
                    <button>Back</button>
                </a>
            </center>
        </div>

    </div>
</body>
</html>