{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCC Action Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.712), rgba(0, 0, 0, 0.534)), url("{% static 'ncImage.jpg' %}");
            background-position: center; 
            background-size: cover;
        }

        .navbar{
            width: 90%;
            padding: 30px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 10; 
            position: relative;
        }

        .logo {
            width: 170px; 
            margin-top: -10px; 
        }

        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 20px;
        }

        .navbar ul li a{
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            font-weight: 600;
            padding: 15px;
        }

        li a:hover{
            background: rgb(0, 4, 226); 
            transition: 0.6s;
        }

        .navbar a:hover{
            color: rgba(255, 104, 4, 0.952); 
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            flex-direction: column; 
            z-index: 5; 
        }

        .box {
            background-color: rgba(75, 73, 73, 0.8);
            padding: 30px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 50%;
            max-width: 600px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .choices {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 20px;
            gap: 20px;
        }

        .choice-box {
            padding: 20px;
            border-radius: 10px;
            flex: 1;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            background: rgba(255, 255, 255, 0.5);
            color: white;
            text-decoration: none;
        }

        .choice-box:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgb(0, 4, 226);
        }

        .choice-box img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .choice-box h3 {
            font-size: 20px;
            color: black;
        }

        /* responsive */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column; 
                align-items: center;
                z-index: 10; 
                position: relative;
            }

            .navbar ul li {
                margin: 20px; 
            }

            .content h2 {
                font-size: 40px; 
            }

            .content h3 {
                font-size: 20px; 
            }

            .box {
                padding: 30px;
                align-items: center;
                width: 50%;
                margin-top: 20%;
            }

            .box h2{
                font-size: 25px;
            }
        }
    </style>
</head>
<body>
    <div class="banner">

        <!-- Navigation Bar -->
        <div class="navbar">
            <img class="logo" src="{% static 'logo.png' %}">
            <ul>
                <li><a href="{% url 'dccHomepage' %}">Home</a></li>
                <li><a href="{% url 'dccAction' %}">Action</a></li>
                <li><a href="{% url 'dccProfile' %}">Profile</a></li>
                <li><a href="{% url 'login' %}">Logout</a></li>
            </ul>
        </div>

        <!-- Content -->
        <div class="content">
            <div class="box">
                <h2>Choose Your Action</h2>
                <div class="choices">
                    <a href="{% url 'dccAdddoer' %}" class="choice-box">
                        <img src="{% static 'add-user.png' %}" alt="Search NC" width="100px">
                        <h3>Add Doer</h3>
                    </a>
                    <a href="{% url 'dccChooseNC' %}" class="choice-box">
                        <img src="{% static 'create nc.png' %}" alt="Create NC" width="100px">
                        <h3>NC</h3>
                    </a>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
